# RESTAPI_Internship_Project

./: pom.xml
src/main/java/com/donateme/ongraph/dao/: UserService.java
src/main/java/com/donateme/ongraph/dao/impl/: UserServiceImpl.java
src/main/java/com/donateme/ongraph/dto/: Patient.java  User.java
src/main/java/com/donateme/ongraph/services/controller/: APIController.java  welcomcontroller.java
src/main/java/com/donateme/ongraph/utility/: ConnectionUtility.java  Constants.java  DBTEST.java  MessageConstants.java  Response.java  SimpleMD5.java
src/main/webapp/WEB-INF/views/: index.jsp
