<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - donateme@localhost" uuid="db5c5769-e75d-4df7-b9a8-c39522c82b4e">
    <database-info product="MySQL" version="5.6.28-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="donateme"/>
      <table id="2" parent="1" name="user"/>
      <table id="3" parent="1" name="donated"/>
      <column id="4" parent="2" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="5" parent="2" name="UserName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="6" parent="2" name="UserPassword">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="7" parent="2" name="FirstName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="LastName">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="9" parent="2" name="UserEmail">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="10" parent="2" name="DOB">
        <data-type>datetime</data-type>
      </column>
      <column id="11" parent="2" name="MobileNo">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="12" parent="2" name="Address">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="13" parent="2" name="RoleId">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="14" parent="2" name="DonationEn">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="15" parent="2" name="RequestEn">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="16" parent="2" name="LastDonationId">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="17" parent="2" name="BloodGroup">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="18" parent="2" name="CityId">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="19" parent="2" name="AccessToken">
        <data-type>varchar(156)</data-type>
      </column>
      <column id="20" parent="2" name="Enable">
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="21" parent="2" name="Unique">
        <columns>UserName</columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="2" name="PRIMARY">
        <columns>Id
UserName</columns>
        <primary>1</primary>
      </key>
      <key id="23" parent="2" name="Unique">
        <columns>UserName</columns>
        <underlying-index>Unique</underlying-index>
      </key>
      <column id="24" parent="3" name="DonationId">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="25" parent="3" name="DonatedBy">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="26" parent="3" name="DonatedTo">
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="27" parent="3" name="DonationDate">
        <data-type>datetime</data-type>
      </column>
      <column id="28" parent="3" name="NoOfUnitsDonated">
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="29" parent="3" name="PRIMARY">
        <columns>DonationId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="3" name="DonorId">
        <columns>DonatedBy</columns>
        <ref-key>donateme.user|Id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="31" parent="3" name="RequesterId">
        <columns>DonatedTo</columns>
        <ref-key>donateme.user|Id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>